#!/usr/bin/ion

let elf_ver = 0.7.1
let nvmp_ver = 396.51

let target = [
    elftoolchain-${elf_ver}.tar.bz2
    nvidia-modprobe-${nvmp_ver}.tar.gz
]

let urls = [
    https://iweb.dl.sourceforge.net/project/elftoolchain/Sources/elftoolchain-${elf_ver}/elftoolchain-${elf_ver}.tar.bz2
    https://github.com/NVIDIA/nvidia-modprobe/archive/${nvmp_ver}.tar.gz
]

let checksums = [
    44f14591fcf21294387215dd7562f3fb4bec2f42f476cf32420a6bbabb2bd2b5
    25bc6437a384be670e9fd76ac2e5b9753517e23eb16e7fa891b18537b70c4b20
]

fn fetch target url sha256
    if test -e $target && test @(sha256sum $target)[0] = $sha256
        return
    end

    wget $url -O $target
    let checksum = @(sha256sum $target)[0]
    if test $checksum != $sha256
        echo "checksums did not match for $url:"
        echo "    expected $sha256"
        echo "    found $checksum"
    end
end

mkdir -p assets
for index in 0..$len(@urls)
    let file = @target[$index]
    echo Checking $file
    fetch assets/$file @urls[$index] @checksums[$index]
end
